import { writeFileSync } from "fs"

function gen(b: boolean) {
  const a = b ? "async" : ""
  const A = b ? "Async" : ""
  const _await = b ? "await" : ""
  const i = b ? "Symbol.asyncIterator" : "Symbol.iterator"
  const code = `// This code is automatically generated by gen.ts

import { map } from "ix/${a}iterable/map"
import { flatMap } from "ix/${a}iterable/flatmap"
import { ${A}IterableX } from "ix/${a}iterable/${a}iterablex"
import { Triple } from "./triple"
import { concat } from "ix/${a}iterable/concat"
import { filter } from "ix/${a}iterable/filter"
import { empty } from "ix/${a}iterable/empty"
import { ${A}Graph } from "./graph"
import {
  UNDEF,
  duplicateLast,
  sameValueZero,
  unpackArg,
  unpackArgs,
  Solution,
  ${a}from,
  lastOrError
} from "./util"

export class BaseTraversal<V, E> {
  protected current: ${A}Iterable<Solution<V, E>> = empty()

  constructor(public readonly graph: ${A}Graph<V, E>) {}

  ${a} *collect() {
    for ${_await} (let solution of this.current) {
      yield solution.collected
    }
  }

  protected cloneV(current: ${A}Iterable<Solution<V, E>>): VertexTraversal<V, E> {
    return this.clone(() => new VertexTraversal(this.graph), current)
  }

  protected cloneE(current: ${A}Iterable<Solution<V, E>>): EdgeTraversal<V, E> {
    return this.clone(() => new EdgeTraversal(this.graph), current)
  }

  protected clone<T extends BaseTraversal<V, E>>(
    createNew: () => T,
    current: ${A}Iterable<Solution<V, E>>
  ) {
    const ret = createNew()
    ret.current = current
    return ret
  }
}

export class VertexTraversal<V, E> extends BaseTraversal<V, E>
  implements ${A}Iterable<V>
{

  as(key: PropertyKey): VertexTraversal<V, E> {
    return this.cloneV(
      map(this.current, solution => ({
        ...solution,
        collected: {
          ...solution.collected,
          [key]: lastOrError(solution.results).value
        }
      }))
    )
  }

  private matchPredicate(
    inputKey: "subject" | "object",
    outputKey: "subject" | "object",
    args: (E | V)[]
  ) {
    const [predicate, vertex] = unpackArgs(2, args) as [
      E | typeof UNDEF,
      V | typeof UNDEF
    ]
    const current: ${A}IterableX<Solution<V, E>> = flatMap<Solution<V, E>, Solution<V, E>>(
      this.current,
      solution => {
        const v = lastOrError(solution.results).value as V
        const pattern: Partial<Triple<V, E>> = { [inputKey]: v }
        if (predicate !== UNDEF) {
          pattern.predicate = predicate
        }
        if (vertex !== UNDEF) {
          pattern[outputKey] = vertex
        }
        return map(this.graph.match(pattern), triple => ({
          ...solution,
          results: [...solution.results, {
            value: triple[outputKey],
            triple
          }]
        }))
      }
    )
    return current
  }

  out(): VertexTraversal<V, E>
  out(predicate: E): VertexTraversal<V, E>
  out(predicate: E, vertex: V): VertexTraversal<V, E>
  out(...args: (E | V)[]): VertexTraversal<V, E> {
    return this.cloneV(this.matchPredicate("subject", "object", args))
  }

  in(): VertexTraversal<V, E>
  in(predicate: E): VertexTraversal<V, E>
  in(predicate: E, vertex: V): VertexTraversal<V, E>
  in(...args: (E | V)[]): VertexTraversal<V, E> {
    return this.cloneV(this.matchPredicate("object", "subject", args))
  }

  both(): VertexTraversal<V, E>
  both(predicate: E): VertexTraversal<V, E>
  both(predicate: E, vertex: V): VertexTraversal<V, E>
  both(...args: (E | V)[]): VertexTraversal<V, E> {
    return this.cloneV(
      concat(
        this.matchPredicate("subject", "object", args),
        this.matchPredicate("object", "subject", args)
      )
    )
  }

  private matchE(inputKey: "subject" | "object", predicate: E | typeof UNDEF) {
    return flatMap(this.current, solution => {
      const pattern: Partial<Triple<V, E>> = {
        [inputKey]: lastOrError(solution.results).value as V
      }
      if (predicate !== UNDEF) {
        pattern.predicate = predicate
      }
      return map(this.graph.match(pattern), triple => ({
        ...solution,
        results: [...solution.results, { value: triple.predicate, triple }]
      }))
    })
  }

  outE(): EdgeTraversal<V, E>
  outE(predicate: E): EdgeTraversal<V, E>
  outE(...arg: E[]): EdgeTraversal<V, E> {
    const predicate = unpackArg(arg)
    return this.cloneE(this.matchE("subject", predicate))
  }

  inE(): EdgeTraversal<V, E>
  inE(predicate: E): EdgeTraversal<V, E>
  inE(...arg: E[]): EdgeTraversal<V, E> {
    const predicate = unpackArg(arg)
    return this.cloneE(this.matchE("object", predicate))
  }

  bothE(): EdgeTraversal<V, E>
  bothE(predicate: E): EdgeTraversal<V, E>
  bothE(...arg: E[]): EdgeTraversal<V, E> {
    const predicate = unpackArg(arg)
    return this.cloneE(
      concat(
        this.matchE("subject", predicate),
        this.matchE("object", predicate)
      )
    )
  }

  filter(filterFn: (vertex: V) => boolean) {
    return this.cloneV(
      filter(map(this.current, duplicateLast), solution =>
        filterFn(lastOrError(solution.results).value as V)
      )
    )
  }

  filterTriple(filterFn: (triple: Triple<V, E>) => boolean) {
    return this.cloneV(
      filter(map(this.current, duplicateLast), solution => {
        const lastTriple = lastOrError(solution.results).triple
        return lastTriple == null ? true : filterFn(lastTriple)
        if (lastTriple == null) {
          return true
        }
      })
    )
  }

  [${i}]() {
    return map(this.current, solution => lastOrError(solution.results).value as V)[
      ${i}
    ]() as ${A}IterableIterator<V>
  }

  static from<V, E>(graph: ${A}Graph<V, E>, vertex: V): VertexTraversal<V, E> {
    const ret = new VertexTraversal(graph)
    ret.current = ${a}from([{ results: [{ value: vertex }], collected: {} }])
    return ret
  }
}

export class EdgeTraversal<V, E> extends BaseTraversal<V, E>
  implements ${A}Iterable<E> {

  constructor(graph: ${A}Graph<V, E>) {
    super(graph)
  }

  as(key: PropertyKey): EdgeTraversal<V, E> {
    return this.cloneE(
      map(this.current, solution => ({
        ...solution,
        collected: {
          ...solution.collected,
          [key]: lastOrError(solution.results).value
        }
      }))
    )
  }

  [${i}]() {
    return map(this.current, solution => lastOrError(solution.results).value as E)[
      ${i}
    ]() as ${A}IterableIterator<E>
  }

  private matchV(vertexKey: "subject" | "object", vertex: V | typeof UNDEF) {
    return flatMap<Solution<V, E>, Solution<V, E>>(this.current, solution => {
      const lastStep = lastOrError(solution.results)
      const { triple, value } = lastStep
      if (triple == null) {
        const pattern: Partial<Triple<V, E>> = { predicate: value as E }
        if (vertex !== UNDEF) {
          pattern[vertexKey] = vertex
        }
        return map(this.graph.match(pattern), triple => ({
          ...solution,
          results: [
            ...solution.results,
            {
              value: triple[vertexKey],
              triple
            }
          ]
        }))
      } else {
        if (vertex !== UNDEF && !sameValueZero(triple[vertexKey], vertex)) {
          return empty()
        } else {
          return ${a}from([
            {
              ...solution,
              results: [
                ...solution.results,
                {
                  value: triple[vertexKey],
                  triple
                }
              ]
            }
          ])
        }
      }
    })
  }

  outV(): VertexTraversal<V, E>
  outV(vertex: V): VertexTraversal<V, E>
  outV(...arg: V[]): VertexTraversal<V, E> {
    const vertex = unpackArg(arg)
    return this.cloneV(this.matchV("object", vertex))
  }

  inV(): VertexTraversal<V, E>
  inV(vertex: V): VertexTraversal<V, E>
  inV(...arg: V[]): VertexTraversal<V, E> {
    const vertex = unpackArg(arg)
    return this.cloneV(this.matchV("subject", vertex))
  }

  bothV(): VertexTraversal<V, E>
  bothV(vertex: V): VertexTraversal<V, E>
  bothV(...arg: V[]): VertexTraversal<V, E> {
    const vertex = unpackArg(arg)
    return this.cloneV(
      concat(this.matchV("object", vertex), this.matchV("subject", vertex))
    )
  }

  filter(filterFn: (predicate: E) => boolean) {
    return this.cloneE(
      filter(map(this.current, duplicateLast), solution =>
        filterFn(lastOrError(solution.results).value as E)
      )
    )
  }

  filterTriple(filterFn: (triple: Triple<V, E>) => boolean) {
    return this.cloneE(
      filter(map(this.current, duplicateLast), solution => {
        const lastTriple = lastOrError(solution.results).triple
        return lastTriple == null ? true : filterFn(lastTriple)
      })
    )
  }
}
`
  return code
}

if (require.main === module) {
  writeFileSync(`${__dirname}/index.ts`, gen(false), "utf8")
  writeFileSync(`${__dirname}/async.ts`, gen(true), "utf8")
}
